{
  "name": "expressjs-file-storage",
  "version": "1.0.0",
  "description": "an expressjs server for storing files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaffleChicken86/ExpressJs-File-Storage.git"
  },
  "author": "WaffleChicken86",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaffleChicken86/ExpressJs-File-Storage/issues"
  },
  "homepage": "https://github.com/WaffleChicken86/ExpressJs-File-Storage#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
